{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red27\green29\blue31;\red222\green224\blue226;}
{\*\expandedcolortbl;;\cssrgb\c14118\c15294\c16078;\cssrgb\c89412\c90196\c90980;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
How To Make App Previews\
\
Run on iOS Emulator (only in debug mode possible)\
Hit cmd+1 to set the size for performance\
Open a terminal\
Run xcrun simctl io booted recordVideo --codec=h264 --type=mp4 <filename>.mp4\
To create a screencast\
Or create Screenshots\
Resize the screencast with davinci resolve\
Images don\'92t need resizing if the right emulators are selected\
Upload everything to App Store}